<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="0"
        android:textSize="48dp"
        android:textStyle="bold"
        android:gravity="bottom|right|center_horizontal"
        android:padding="10dp"
        android:maxLength="12"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#E4E4E4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn7"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C3C1C1"
                android:text="7"
                android:textColor="@color/black"
                app:backgroundTint="#C3C1C1"
                android:textStyle="bold"
                android:textSize="30dp"
                tools:ignore="InvalidId" />

            <Button
                android:id="@+id/btn8"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C3C1C1"
                android:text="8"
                android:textColor="@color/black"
                app:backgroundTint="#C3C1C1"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/btn9"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C3C1C1"
                android:text="9"
                android:textColor="@color/black"
                app:backgroundTint="#C3C1C1"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/btnDiv"
                android:onClick="onOperator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C3C1C1"
                android:text="/"
                android:textColor="@color/black"
                app:backgroundTint="#C3C1C1"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn4"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C3C1C1"
                android:text="4"
                android:textColor="@color/black"
                app:backgroundTint="#C3C1C1"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/btn5"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C3C1C1"
                android:text="5"
                android:textColor="@color/black"
                app:backgroundTint="#C3C1C1"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/btn6"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C3C1C1"
                android:text="6"
                android:textColor="@color/black"
                app:backgroundTint="#C3C1C1"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/btnMulti"
                android:onClick="onOperator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C3C1C1"
                android:text="*"
                android:textColor="@color/black"
                app:backgroundTint="#C3C1C1"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn1"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C3C1C1"
                android:text="1"
                android:textColor="@color/black"
                app:backgroundTint="#C3C1C1"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/btn2"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C3C1C1"
                android:text="2"
                android:textColor="@color/black"
                app:backgroundTint="#C3C1C1"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/btn3"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C3C1C1"
                android:text="3"
                android:textColor="@color/black"
                app:backgroundTint="#C3C1C1"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/btnSub"
                android:onClick="onOperator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#C3C1C1"
                android:text="-"
                android:textColor="@color/black"
                app:backgroundTint="#C3C1C1"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn0"
                android:onClick="onDigit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#C3C1C1"
                android:text="0"
                android:textColor="@color/black"
                app:backgroundTint="#C3C1C1"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/btnDot"
                android:onClick="onDecimalPoint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#C3C1C1"
                android:text="."
                android:textColor="@color/black"
                app:backgroundTint="#C3C1C1"
                android:textStyle="bold"
                android:textSize="30dp"/>
            <Button
                android:id="@+id/btnClr"
                android:onClick="onClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#C3C1C1"
                android:text="CLR"
                android:textColor="@color/black"
                app:backgroundTint="#C3C1C1"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <Button
                android:id="@+id/btnAdd"
                android:onClick="onOperator"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#C3C1C1"
                android:text="+"
                android:textColor="@color/black"
                app:backgroundTint="#C3C1C1"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnEqual"
                android:onClick="onEqual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#C3C1C1"
                android:text="="
                android:textColor="@color/black"
                app:backgroundTint="#C3C1C1"
                android:textStyle="bold"
                android:textSize="30dp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>